<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-container">
        <div class="main-container left">
            <div class="box account"><img src="img/profile.webp" class="profile" style="border-radius: 100%;">
                <p class="Username"><strong>Usernames </strong></p>
                <p class="Dexsription">Description</p>
                <div class="edit">
                    <p style="padding-top: 20px; height: auto;">Edit</p>
                </div>
            </div>
            <div class="box">2</div>
        </div>
        <div class="main-container center">
            <div class="chatbox">
                <div class="boardcastchat"><img src="/img/profile.webp" alt="">chat</div>
                
                <input type="text" placeholder="Type a message...">
                <button class="send-button">Send</button>
            </div>
        </div>
        <div class="main-container right">
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>
</body>

</html>